# =========================
# SMTP - Notificaciones
# =========================
MAIL_HOST=c1662169.ferozo.com
MAIL_PORT=465
MAIL_USER=notificaciones@conectategroup.ar
MAIL_PASS=153759Benj@

MAIL_FROM_NAME="Conectate - Notificaciones"
MAIL_FROM_EMAIL=notificaciones@conectategroup.ar

FRONTEND_BASE_URL=http://localhost:5173/conectate
